{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "main_test.py",
            "args": [
                "--equation", "euler",
                "--nx", "100",
                "--T", "0.1",
                "--cfl", "0.2",
                "--flux", "roe",
                "--reconstruction", "muscl",
                "--limiter", "mc",
                "--bc_type", "neumann"
                ],
            "console": "integratedTerminal"
        }
    ]
}